# RentFraudDetector

./: .gitignore  RentFraudDetector.sln
RentFraudDetector.Data/: DesignTimeDbContextFactory.cs  RentFraudDetector.Data.csproj  RentFraudDetectorDbContext.cs
RentFraudDetector.Data/Migrations/: 20240122090128_InitialMigration.Designer.cs  20240122090128_InitialMigration.cs  20240208191719_InitialMigration.Designer.cs  20240208191719_InitialMigration.cs  RentFraudDetectorDbContextModelSnapshot.cs
RentFraudDetector.Job/: Program.cs  RentFraudDetector.Job.csproj  appsettings.json
RentFraudDetector.Job/Services/Contracts/: IApplicationService.cs
RentFraudDetector.Job/Services/Implementations/: ApplicationService.cs
RentFraudDetector.Shared/: RentFraudDetector.Shared.csproj
RentFraudDetector.Shared/Data/: DesignTimeDbContextFactory.cs  RentFraudDetectorDbContext.cs
RentFraudDetector.Shared/Domain/: Employee.cs
RentFraudDetector.Shared/Exceptions/: NoFilesToProcessException.cs  NoRecordsToProcessException.cs
RentFraudDetector.Shared/Mapping/: EmployeeFileMap.cs
RentFraudDetector.Shared/Migrations/: 20240209084219_InitialMigration.Designer.cs  20240209084219_InitialMigration.cs  20240209132052_InitialMigration.Designer.cs  20240209132052_InitialMigration.cs  RentFraudDetectorDbContextModelSnapshot.cs
RentFraudDetector.Shared/Models/: BaseModel.cs  Company.cs  CompanyDb.cs  Employee.cs  EmployeeDb.cs  Exemption.cs  ExemptionReason.cs  Provider.cs
RentFraudDetector.Shared/Services/Contracts/: IDownloadService.cs  IEncryptionService.cs  IFileReaderService.cs  IRepository.cs
RentFraudDetector.Shared/Services/Implementations/: EmployeeFileReaderService.cs  (+3 more)
